<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>bugku自动签到程序 | dota_st</title><meta name="keywords" content="程序"><meta name="author" content="dota_st"><meta name="copyright" content="dota_st"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="¶前言 哈哈，首先写自动签到脚本的初衷还是因为签到有金币可以拿。一开始想法是用卷积神经网络训练模型，然后识别登录页面的验证码，但是当我爬取了1000张验证码后，在标记上面花了我整整一个早上和一个下午的时间  然后结果是训练出来的模型对于训练集识别百分百，但对于测试集识别率不尽人意，猜想可能是数字加大小写字母的组合需要更多的训练集，但是一想到又要花费大量时间标记，就感觉整个人都不好了😭，正好有人说"><meta property="og:type" content="article"><meta property="og:title" content="bugku自动签到程序"><meta property="og:url" content="https://www.wlhhlc.top/posts/51649/index.html"><meta property="og:site_name" content="dota_st"><meta property="og:description" content="¶前言 哈哈，首先写自动签到脚本的初衷还是因为签到有金币可以拿。一开始想法是用卷积神经网络训练模型，然后识别登录页面的验证码，但是当我爬取了1000张验证码后，在标记上面花了我整整一个早上和一个下午的时间  然后结果是训练出来的模型对于训练集识别百分百，但对于测试集识别率不尽人意，猜想可能是数字加大小写字母的组合需要更多的训练集，但是一想到又要花费大量时间标记，就感觉整个人都不好了😭，正好有人说"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/logo.jpg"><meta property="article:published_time" content="2021-01-26T08:50:08.000Z"><meta property="article:modified_time" content="2021-03-11T10:57:43.149Z"><meta property="article:author" content="dota_st"><meta property="article:tag" content="程序"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/logo.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/E595997D44EF7013BFD08323A4506527.png"><link rel="canonical" href="https://www.wlhhlc.top/posts/51649/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-03-11 18:57:43"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.css"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Hexo 5.2.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/css/APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/js/APlayer.min.js"></script><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-file-1302856486.file.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/logo.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dota_st</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">bugku自动签到程序</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-26T08:50:08.000Z" title="发表于 2021-01-26 16:50:08">2021-01-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-11T10:57:43.149Z" title="更新于 2021-03-11 18:57:43">2021-03-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2><p>哈哈，首先写自动签到脚本的初衷还是因为签到有金币可以拿。一开始想法是用卷积神经网络训练模型，然后识别登录页面的验证码，但是当我爬取了1000张验证码后，在标记上面花了我整整一个早上和一个下午的时间<br><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/YA%25G4S9~O%5DES3FHO2%7DK95XT.png" alt=""><br>然后结果是训练出来的模型对于训练集识别百分百，但对于测试集识别率不尽人意，猜想可能是数字加大小写字母的组合需要更多的训练集，但是一想到又要花费大量时间标记，就感觉整个人都不好了😭，正好有人说采取github登录的思路，就想着先用github来实现吧惨惨</p><h2 id="正文"><a class="header-anchor" href="#正文">¶</a>正文</h2><p>思路很简单，就是通过github的cookie去请求登录，登录成功后，通过requests保持session会话去请求打卡地址<br>使用步骤如下：<br>首先需要github的cookie（有效时间长得让你难以置信，现在是用了一个月还没失效的博主回来更新这篇文章），这边去抓包一下拿到<code>user_session</code>和<code>__Host-user_session_same_site</code>这两个值是一样的<br><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/%28%24P_B8AT%295P%5D2E0N_%7D%5B%7BG90.png" alt=""><br>然后去注册一下server酱，绑定你的微信。然后通过调用server酱，把打卡结果发送到微信上<br>地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://sc.ftqq.com/3.version">https://sc.ftqq.com/3.version</a><br><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/NF%7B%24FT4O%5BCGI3R%29P7%5D%5DPA%25U.png" alt=""></p><p>源码如下：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="comment"># Author：dota_st</span></span><br><span class="line"><span class="comment"># Date ：2021/1/21 17:43</span></span><br><span class="line"><span class="comment"># Tool ：PyCharm</span></span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request <span class="keyword">as</span> RR</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> retrying <span class="keyword">import</span> retry</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)</span><br><span class="line"><span class="comment">#定义通用的请求头</span></span><br><span class="line">headers = &#123;<span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&quot;</span>,</span><br><span class="line">           <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取txt配置</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_txt</span>():</span></span><br><span class="line">    user_list = []</span><br><span class="line">    server_list = []</span><br><span class="line">    git_list = []</span><br><span class="line">    f = open(<span class="string">r&#x27;配置.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    data = f.readlines()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">        <span class="keyword">if</span> data[i] != <span class="string">r&#x27;******author:dota_st******&#x27;</span>:</span><br><span class="line">            user_line = data[i].split(<span class="string">r&quot;user=&quot;</span>)[<span class="number">1</span>].split(<span class="string">&quot;#&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">            server_line = data[i].split(<span class="string">r&quot;server_key=&quot;</span>)[<span class="number">1</span>].split(<span class="string">&quot;#&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">            git_line = data[i].split(<span class="string">r&quot;git_cookie=&quot;</span>)[<span class="number">1</span>].split(<span class="string">&quot;#&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">            user_list.append(user_line)</span><br><span class="line">            server_list.append(server_line)</span><br><span class="line">            git_list.append(git_line)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> user_list, server_list, git_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用server酱发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_send</span>(<span class="params">user_line, server_line, message</span>):</span></span><br><span class="line">    data = &#123;<span class="string">&#x27;desp&#x27;</span>: message&#125;</span><br><span class="line">    server_key = server_line</span><br><span class="line">    requests.post(<span class="string">&quot;https://sc.ftqq.com/&quot;</span>+server_key+<span class="string">&quot;.send?text=尊贵的&quot;</span>+user_line+<span class="string">&quot;用户bugku自动签到脚本结果&quot;</span>, data=data)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取签到结果返回信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_result</span>(<span class="params">user_line, server_line, bug_cookie</span>):</span></span><br><span class="line">    <span class="keyword">global</span> headers</span><br><span class="line">    headers[<span class="string">&#x27;X-Requested-With&#x27;</span>] = <span class="string">&quot;XMLHttpRequest&quot;</span></span><br><span class="line">    headers[<span class="string">&#x27;cookie&#x27;</span>] = bug_cookie</span><br><span class="line">    req = RR.Request(url=<span class="string">&#x27;https://ctf.bugku.com/user/checkin&#x27;</span>, headers=headers)  <span class="comment"># 这样就能把参数带过去了</span></span><br><span class="line">    <span class="comment"># 下面是获得响应</span></span><br><span class="line">    <span class="keyword">with</span> RR.urlopen(req) <span class="keyword">as</span> f:</span><br><span class="line">        Data = f.read()</span><br><span class="line">        data = json.loads(Data)</span><br><span class="line">        print(data[<span class="string">&#x27;msg&#x27;</span>])</span><br><span class="line">        server_send(user_line, server_line, data[<span class="string">&#x27;msg&#x27;</span>])</span><br><span class="line"><span class="comment">#登录判断</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_status</span>(<span class="params">user_line, server_line,res</span>):</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;登录成功&quot;</span> <span class="keyword">in</span> res.text):</span><br><span class="line">        print(<span class="string">&quot;cookie提取成功!&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> res.headers[<span class="string">&#x27;Set-Cookie&#x27;</span>].split(<span class="string">&#x27;,&#x27;</span>):</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&#x27;PHPSESSID&#x27;</span> <span class="keyword">in</span> i):</span><br><span class="line">                login_result(user_line, server_line, i.strip())</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#主函数</span></span><br><span class="line"><span class="meta">@retry(stop_max_attempt_number=3)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_fun</span>(<span class="params">user_line, server_line, git_line</span>):</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    keep = requests.Session()</span><br><span class="line">    div = BeautifulSoup(keep.get(<span class="string">&quot;https://ctf.bugku.com/login&quot;</span>.rstrip(), headers=headers, verify=<span class="literal">False</span>).text, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    git_url = div.find(<span class="string">&#x27;a&#x27;</span>, class_=<span class="string">&#x27;btn btn-floating btn-github&#x27;</span>)[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">    git_cookie = <span class="string">&#x27;user_session=&#123;git_line1&#125;; __Host-user_session_same_site=&#123;git_line2&#125;;&#x27;</span>.format(git_line1=git_line, git_line2=git_line )</span><br><span class="line">    headers[<span class="string">&#x27;cookie&#x27;</span>] = git_cookie</span><br><span class="line">    flag = keep.get(<span class="string">&quot;https://github.com/settings/profile&quot;</span>, headers=headers, verify=<span class="literal">False</span>, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span>(flag.status_code!= <span class="number">200</span>):</span><br><span class="line">        server_send(user_line, server_line, <span class="string">&quot;github的cookie失效了噢！&quot;</span>)</span><br><span class="line">    res = keep.get(git_url, headers=headers, verify=<span class="literal">False</span>)</span><br><span class="line">    login_status(user_line,server_line, res)</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&quot;github.githubassets.com&quot;</span> <span class="keyword">in</span> res.text):</span><br><span class="line">        print(res.text)</span><br><span class="line">        choose = res.text.split(<span class="string">&#x27;&lt;form action=&quot;&#x27;</span>)[<span class="number">1</span>].split(<span class="string">&#x27;&lt;input type=&quot;hidden&quot; name=&quot;scope&quot;&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        rule = re.compile(<span class="string">&#x27;name=&quot;(.*?)&quot;.*?value=&quot;(.*?)&quot;&#x27;</span>)</span><br><span class="line">        form_data = rule.findall(choose)</span><br><span class="line">        Data = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> form_data:</span><br><span class="line">            Data[i[<span class="number">0</span>]] = i[<span class="number">1</span>]</span><br><span class="line">        Data[<span class="string">&#x27;authorize&#x27;</span>] = <span class="number">1</span></span><br><span class="line">        formurl = <span class="string">&quot;https://github.com&quot;</span> + choose.split(<span class="string">&#x27;&quot;&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36&quot;</span>,</span><br><span class="line">            <span class="string">&quot;cookie&quot;</span>: git_url</span><br><span class="line">        &#125;</span><br><span class="line">        res = keep.post(formurl, data=Data, headers=headers, verify=<span class="literal">False</span>)</span><br><span class="line">        login_status(user_line,server_line, res)</span><br><span class="line">    <span class="keyword">elif</span>(<span class="string">&quot;登录成功&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> res.text):</span><br><span class="line">        server_send(user_line, server_line, <span class="string">&quot;超时错误&quot;</span>)</span><br><span class="line">    keep.cookies.clear()</span><br><span class="line">    keep.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    user_list, server_list, git_list = load_txt()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(user_list)):</span><br><span class="line">        main_fun(user_list[i], server_list[i], git_list[i])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure><p>在脚本同一个目录下，创建一个配置文件：配置.txt，然后按下面格式分别写入（支持写入多个用户）</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user&#x3D;你的用户名# server_key&#x3D;填写你的server酱# git_cookie&#x3D;填写抓包获得的githubcookie#</span><br><span class="line">******author:dota_st******</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/QLT33%29NA~Z9%28E%24%5D597V6Y%5B9.png" alt=""><br>最后我打包成exe文件，发到我的服务器上（没有服务器的也可以找一下提供云函数的在线平台），设置计划任务，每天固定时间启动，最好设置启动两次，虽然脚本已经尽可能在错误时重试，但因为github这边通道不是很稳定，有可能会出现失败的情况(虽然概率极小)<br><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/9%244%25S64%404MD%24%40PLXQYMYV_Q.png" alt=""><br><img src="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210126165907.jpg" alt=""></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">dota_st</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.wlhhlc.top/posts/51649/">https://www.wlhhlc.top/posts/51649/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wlhhlc.top" target="_blank">dota_st</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F/">程序</a></div><div class="post_share"><div class="social-share" data-image="https://blog-file-1302856486.file.myqcloud.com/bugku%E7%AD%BE%E5%88%B0%E7%A8%8B%E5%BA%8F/logo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/16692/"><img class="prev-cover" src="https://blog-file-1302856486.file.myqcloud.com/AoiAWD/20180202013633093309.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AoiAWD-萌新的得分利器</div></div></a></div><div class="next-post pull-right"><a href="/posts/25127/"><img class="next-cover" src="https://blog-file-1302856486.file.myqcloud.com/ctfshow%E8%90%8C%E6%96%B0/205458-155593769824cb.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CtfShow萌新区WP</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021<i id="heartbeat" class="fa fas fa-heartbeat"></i> dota_st</div><div class="framework-info"><span>dota_st</span> <span class="footer-separator">|</span><span>博客</span></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>琼ICP备2020003865号</span></a></div><html></html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head><body><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,10,4,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="小破站已在各种灾难中苟活"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script></body></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'UUju4xdzD3vbcfVWDxse7HuR-gzGzoHsz',
      appKey: 'CndJYK78YWz9SQN7rDMKmM1q',
      placeholder: 'o(*≥▽≤)ツ┏━┓\n昵称直接输入QQ号\n我就能获取你的qq名字和头像嗷！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/dota-st/blog_file/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()
  window.foot_tm()
  
  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,position:"right",width:150,height:300,hOffset:20,vOffset:-90},mobile:{show:!0,scale:1},react:{opacityDefault:.3,opacityOnHover:.3,opacity:.95},log:!1})</script></body></html>