<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>src漏洞挖掘实战 | dota_st</title><meta name="keywords" content="渗透"><meta name="author" content="dota_st"><meta name="copyright" content="dota_st"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="¶前言 好久没更新博客了，消失了快两个礼拜，去尝试摸了一下edusrc。本来打算弄个证书，但好像证书站简单的漏洞都被大师傅们给挖没了，一直出不来洞，QAQ…开篇文章打算慢慢记一下一些有趣的实战（文中所有提到的漏洞已提交给edusrc平台），整个过程需要脱敏，所以马赛克是避免不了的，大家将就看看啦~ ¶实战 ¶登录逻辑漏洞 开始了开始了，逛了逛发现一个后台，尝试弱口令登录，admin&#x2F;123456一"><meta property="og:type" content="article"><meta property="og:title" content="src漏洞挖掘实战"><meta property="og:url" content="https://www.wlhhlc.top/posts/24632/index.html"><meta property="og:site_name" content="dota_st"><meta property="og:description" content="¶前言 好久没更新博客了，消失了快两个礼拜，去尝试摸了一下edusrc。本来打算弄个证书，但好像证书站简单的漏洞都被大师傅们给挖没了，一直出不来洞，QAQ…开篇文章打算慢慢记一下一些有趣的实战（文中所有提到的漏洞已提交给edusrc平台），整个过程需要脱敏，所以马赛克是避免不了的，大家将就看看啦~ ¶实战 ¶登录逻辑漏洞 开始了开始了，逛了逛发现一个后台，尝试弱口令登录，admin&#x2F;123456一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/src.webp"><meta property="article:published_time" content="2021-03-26T12:40:54.000Z"><meta property="article:modified_time" content="2022-02-13T16:37:46.000Z"><meta property="article:author" content="dota_st"><meta property="article:tag" content="渗透"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/src.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/E595997D44EF7013BFD08323A4506527.png"><link rel="canonical" href="https://www.wlhhlc.top/posts/24632/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2022-02-14 00:37:46"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.css"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="/css/tag-diy.css"><meta name="generator" content="Hexo 5.2.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/css/APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/js/APlayer.min.js"></script><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-file-1302856486.file.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>学习&amp;项目</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">2.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.1.</span> <span class="toc-text">登录逻辑漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">2.2.</span> <span class="toc-text">随笔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.3.</span> <span class="toc-text">可惜的sql注入漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E7%AC%942"><span class="toc-number">2.4.</span> <span class="toc-text">随笔2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="toc-number">2.5.</span> <span class="toc-text">逻辑漏洞-垂直越权</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/src.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dota_st</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-tools"></i> <span>学习&amp;项目</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">src漏洞挖掘实战</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-26T12:40:54.000Z" title="发表于 2021-03-26 20:40:54">2021-03-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-13T16:37:46.000Z" title="更新于 2022-02-14 00:37:46">2022-02-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2><p>好久没更新博客了，消失了快两个礼拜，去尝试摸了一下edusrc。本来打算弄个证书，但好像证书站简单的漏洞都被大师傅们给挖没了，一直出不来洞，QAQ…开篇文章打算慢慢记一下一些有趣的实战（文中所有提到的漏洞已提交给edusrc平台），整个过程需要脱敏，所以马赛克是避免不了的，大家将就看看啦~</p><h2 id="实战"><a class="header-anchor" href="#实战">¶</a>实战</h2><h3 id="登录逻辑漏洞"><a class="header-anchor" href="#登录逻辑漏洞">¶</a>登录逻辑漏洞</h3><p>开始了开始了，逛了逛发现一个后台，尝试弱口令登录，admin/123456一套怼上去<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/1.png" alt=""><br> 坑爹的是发现居然点击登录框没有反应，没有响应对应的请求，右键源码查看一下登录框这里的代码<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/2.png" alt=""><br> 好家伙，居然只是披着一层登录按钮的皮<br> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/6vxGkD"><img src="https://z3.ax1x.com/2021/03/26/6vxGkD.gif" alt="6vxGkD.gif"></a></p><p>继续翻看源码，看见登录处理的逻辑，并且发现逻辑校验登录成功后会跳转到<code>main.php</code><br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/3.png" alt=""><br> 心中一喜，可能有戏，直接url换成<code>main.php</code>访问<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/4.png" alt=""><br> 但进去后，马上弹了一个框又给我踢了出来<br> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/6xSOw6"><img src="https://z3.ax1x.com/2021/03/26/6xSOw6.jpg" alt="6xSOw6.jpg"></a><br> 我们抓包看看，猜测应该有个文件是校验登录的<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/5.png" alt=""><br> 抓包<code>main.php</code>，放包后，果然看见了一个<code>session.php</code>，这应该是校验登录结果的文件，我们右键抓一个<code>session.php</code>的返回包<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/6.png" alt=""><br> 看见了返回的登录结果，解码一下是刚刚弹的框的文字<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/7.png" alt=""><br> 见证奇迹的时候到了，我们把后面的errMsg给删除，然后把false改成true，这波我单走一个true给你<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/8.png" alt=""><br> 接着我们放包，成功进来了后台<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/9.png" alt=""><br> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/6xSAG4"><img src="https://z3.ax1x.com/2021/03/26/6xSAG4.jpg" alt="6xSAG4.jpg"></a></p><p>告辞，水完一篇了~</p><h3 id="随笔"><a class="header-anchor" href="#随笔">¶</a>随笔</h3><p>2021年3月11号开始，笔者第一次接触src漏洞挖掘，下面贴图的是第一个漏洞通过审核收到的邮件<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%94/O5P%5BCHZ0M1%24%7D%7D6XZ7R%403LBJ.png" alt=""><br> 接下来，就是磕磕绊绊的尝试挖掘更多的站点，在4月份4号的时候终于成功拿到了属于自己的证书，完成了自己定的一个月内拿到证书的目标，很开心。<br> 有证书的学校站点开了这么久，被一个又一个大师傅光顾了这么多次并且提交了大量漏洞，能再找到洞对我来说实属不易，过程坎坎坷坷，但终于还是完成了目标，现在心情好了起来，继续更新嘿嘿！<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%40%5B%60%7BFZQHOQ6EI%5BY95%60AJT%25F.png" alt=""></p><h3 id="可惜的sql注入漏洞"><a class="header-anchor" href="#可惜的sql注入漏洞">¶</a>可惜的sql注入漏洞</h3><p>还是逛逛又到了一个后台，熟悉的一套弱口令打上去，失败了</p><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/c8IEmn"><img src="https://z3.ax1x.com/2021/04/07/c8IEmn.gif" alt="c8IEmn.gif"></a></p><p>随手再测一个单引号<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/2PC%7D%29LWZ2EE5VW72CJ%28%60KFS.png" alt=""><br> 好兄弟，出奇迹了<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/U15%7BMVI%5D%5DDQ6C%24_Z%284BIX_0.png" alt=""><br> 这百分之99.9存在sql注入啊<br> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/c8O5TJ"><img src="https://z3.ax1x.com/2021/04/07/c8O5TJ.gif" alt="c8O5TJ.gif"></a><br> 嘿嘿，尝试一波万能密码登录<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/A968%25S4%7DL%7B~0I2X%249T%29P2RM.png" alt=""><br> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imgtu.com/i/c8X8nU"><img src="https://z3.ax1x.com/2021/04/07/c8X8nU.jpg" alt="c8X8nU.jpg"></a><br> 有waf，看起来是老版本的D盾，fuzz一下<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/2S8_O%24V%5DXZFELN7%7DCEFIGRB.png" alt=""><br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/%5B6%5B4FBGB%28LXA5T8SEF%29%251YH.png" alt=""><br> 结果是把<code>=</code>和<code>-</code>都给ban了，总结了一下信息</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">网站数据库为sqlserver</span><br><span class="line">fuzz出sql语句应该是</span><br><span class="line">select * from user where user&#x3D;&#39;&#39; and and User_role&#x3D;&#39;管理员&#39; and passwd&#x3D;&#39;&#39;</span><br></pre></td></tr></table></figure><p>在网上找了一些姿势都没利用成功，无奈只好闭合语句尝试fuzz一波密码</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;号被waf拦截的话用like替代</span><br><span class="line">语句也就是&#39;or&#39;1&#39;like&#39;1</span><br><span class="line"></span><br><span class="line">放到sql语句里就是select * from user where user&#x3D;&#39;&#39;or&#39;1&#39;like&#39;1&#39; and and User_role&#x3D;&#39;管理员&#39; and passwd&#x3D;&#39;&#39;</span><br><span class="line"></span><br><span class="line">接着跑密码字典</span><br></pre></td></tr></table></figure><p>没想到，密码123就登录成功了，嘿嘿，看来网站数据库里有用户密码是123<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E5%8F%AF%E6%83%9C%E7%9A%84sql%E6%B3%A8%E5%85%A5/35b9af4c7fc405e94804e34b80cfde62_adc840d6-c7e5-42b6-846d-18212af3e7d2-ITL7TzPR.png" alt=""><br> 但可惜的是，在审核期间，网站就被学校管理员关站了，导致审核不通过；但总归还是好的，又成功减少了一个网络危害</p><h3 id="随笔2"><a class="header-anchor" href="#随笔2">¶</a>随笔2</h3><p>最近很忙，以至于博客很久也没有来更新，今天省hw结束了，随即打算更新一下文章；思绪从哪里开始讲起呢？从3月份中旬开始学习漏洞挖掘开始吧，一开始其实没有打算先接触src漏洞挖掘，因为觉得自己还需要更多知识来沉淀自己，但为了在4月底的省hw拿个好名次，也就不得不开始去学习一下，好在结果还算满意，最后离结束只剩几个小时的时候用三个0day埋伏了一手，稳稳拿下了省hw高校第一；想起这一个月的学习，还是蛮惊讶的，发现自己在一个月的时间陆陆续续获得了上海交通大学、同济大学、兰州大学、南开大学、东北林业大学、常熟理工、上海外国语等学校颁发的漏洞证书，下面贴几张已经收到的图片吧<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%942/IMG20210924232613.jpg" alt=""><br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%942/IMG_20210414_114939.jpg" alt=""><br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%942/qq_pic_merged_1619838122349.jpg" alt=""></p><p><img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%942/qq_pic_merged_1619838030290.jpg" alt=""></p><p><img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%9A%8F%E7%AC%942/qq_pic_merged_1619837999884.jpg" alt=""></p><p>到底还是最后逼了自己一把，还是那句话，有付出才会有收获；后面估计很长一段时间不会再进行src的漏洞挖掘了，打算把精力转向基础知识的学习</p><h3 id="逻辑漏洞-垂直越权"><a class="header-anchor" href="#逻辑漏洞-垂直越权">¶</a>逻辑漏洞-垂直越权</h3><p>这个洞纯属偶然，在刷手机的时候，无意发现的学校的网址，用电脑访问了之后是一个登录页面<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/%60JOP7W%7D%29%5B7%40E_%24U6D0LG~G6.png" alt="">可以注册，注册了一个账号<br> 账号：3150103968<br> 密码：12345678<br> 然后登陆，进去是普通的用户权限<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/JQFF554I%5BK%40VMAB1VMC_%60SC.png" alt=""><br> 然后退出登录，回到登录框这里，用burpsuite抓取登录的数据包<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/MFP1%28PB5%7B~%40_J4I5S%25S~SIQ.png" alt=""><br> 抓取返回包进行观察，发现一个控制用户权限的字段<code>userPermission</code>，这里是user<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/%28%24A%29GMXU%25%285%7B667%5B%28ZK%60A4U.png" alt=""><br> 我们把他改成admin，然后发送数据包<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/Z%7BW0ERG%25MS5NJAQZ%24WK%24WBK.png" alt=""><br> 登录成功后，发现拥有了管理员的权限<br> <img src="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83/9ATRN%28%247%29R7%7DNS%7DKY7%25MI%7DR.png" alt=""></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">dota_st</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.wlhhlc.top/posts/24632/">https://www.wlhhlc.top/posts/24632/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wlhhlc.top" target="_blank">dota_st</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a></div><div class="post_share"><div class="social-share" data-image="https://blog-file-1302856486.file.myqcloud.com/src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/src.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/997/"><img class="prev-cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%B5%85%E8%B0%88src%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%B9%E9%87%8F%E6%8C%96%E6%8E%98/index.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浅谈src漏洞的批量挖掘</div></div></a></div><div class="next-post pull-right"><a href="/posts/16813/"><img class="next-cover" src="https://blog-file-1302856486.file.myqcloud.com/ctf-php%E4%B8%ADmd5%E7%B1%BB%E5%9E%8B%E6%B1%87%E6%80%BB/B%5B%60EVIR%600%28Y0NH_PR%5B%24%284PL.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">php-md5类型题目汇总</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37998/" title="卷积神经网络结合burpsuite实现渗透测试中的验证码爆破"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E5%90%88burpsuite%E5%AE%9E%E7%8E%B0%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%88%86%E7%A0%B4/4137.jpg_wh300.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="title">卷积神经网络结合burpsuite实现渗透测试中的验证码爆破</div></div></a></div><div><a href="/posts/46463/" title="模拟网站攻击到提权的全部过程"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E5%88%B0%E6%8F%90%E6%9D%83%E7%9A%84%E8%BF%87%E7%A8%8B/222.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">模拟网站攻击到提权的全部过程</div></div></a></div><div><a href="/posts/997/" title="浅谈src漏洞的批量挖掘"><img class="cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%B5%85%E8%B0%88src%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%B9%E9%87%8F%E6%8C%96%E6%8E%98/index.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-04</div><div class="title">浅谈src漏洞的批量挖掘</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022<i id="heartbeat" class="fa fas fa-heartbeat"></i> dota_st</div><div class="framework-info"><span>dota_st</span> <span class="footer-separator">|</span><span>博客</span></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>琼ICP备2020003865号</span></a></div><html></html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head><body><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,10,4,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="小破站已在各种灾难中苟活"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script></body></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()
  window.foot_tm()
  
  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,position:"right",width:150,height:300,hOffset:20,vOffset:-90},mobile:{show:!0,scale:1},react:{opacityDefault:.3,opacityOnHover:.3,opacity:.95},log:!1})</script></body></html>